<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:theme="@style/Theme.TheHorecaMall.AppBarOverlay"
        android:background="@color/orange"
        android:padding="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginRight="10dp"
            android:padding="0dp"
            android:orientation="vertical"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:padding="0dp"
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito"
                        android:gravity="center"
                        android:text="@string/the_horeca_mall"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>


                    <RelativeLayout
                        android:layout_weight=".8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:id="@+id/basket"
                            android:src="@drawable/basket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_centerVertical="true"
                            android:textSize="13sp"
                            android:layout_toRightOf="@id/basket"
                            android:text="@string/basket_items_count"
                            android:id="@+id/item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>




        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/orange"
            android:layout_below="@id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <SearchView
                android:queryHint="Search for products..."
                android:iconifiedByDefault="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:theme="@style/AppSearchView"/>

        </androidx.cardview.widget.CardView>



    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>