<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:padding="14dp"
                android:layout_gravity="center"
                android:maxWidth="250dp"
                android:id="@+id/context"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Здравствуйте, не получил."/>

            <TextView
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom"
                android:textSize="8sp"
                android:textColor="@color/white"
                tools:text="12:01"
                android:layout_below="@id/context"
                android:id="@+id/wrote_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
